# PapasTapeDeckApi

./: DadsTapesApi.csproj  DadsTapesApi.sln  DeweyHomeMovieApi.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
.github/workflows/: azure-container-webapp.yml
Controllers/: MoviesV2Controller.cs  TapesController.cs  TestController.cs
Models/: DynamoDbSettings.cs  Movie.cs  Tape.cs
Properties/: launchSettings.json
Services/: IMovieServices.cs  ITapeService.cs  MovieServices.cs  TapeService.cs
